<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Tracking simple server</title>
</head>
<link rel="stylesheet" href="./Css/index.css">
<script>
    function api(){
        fetch('/Sendemail').catch(

        ).then()
    }
</script> 
<body>

    

    <div class="container"> 
        <div class="box"> 
          <form class="form" method="POST" action="/sendemail">  
            <table>
                <tr>
                    <td><label for="Email Id">Email Id</label></td>
                    <td><input type="email" placeholder="Email id" name="Email"></td>
                </tr>
                <tr>
                    <td><label for="Password">Password</label></td>
                    <td><input type="password" placeholder="Password" name="Password"></td>
                </tr>
                <tr>
                    <td><label for="To">To</label></td>
                    <td><input type="email" placeholder="To" name="To"></td>
                </tr>
                <tr>
                    <td><label for="Subject">Subject</label></td>
                    <td><input type="text" placeholder="Subject" name="Subject"></td>
                </tr>
            </table> 
                <div> 
                    <textarea rows="30" cols="50" placeholder="Body..." name="Html"></textarea>
                </div>
                <div>
                 <input type="submit" name="Submit">
                </div>
            </form> 
        </div>
    </div>

    <image src="images" alt="hello"></image>
</body>
</html>